# SI_03a_data_parsing_server_pt_II

./: README.md
coffee-server/: pom.xml
coffee-server/src/main/java/: CoffeeApplication.java  CoffeeController.java  DataParser.java  Main.java  ModelMapperConfig.java  PersonApiIntegration.java  PersonController.java  PersonDto.java  PersonService.java  WebClientConfig.java
coffee-server/src/main/java/coffee/: CoffeeApplication.java  DataParser.java  ModelMapperConfig.java  Person.java  PersonApiIntegration.java  PersonController.java  PersonService.java  WebClientConfig.java
coffee-server/src/main/java/coffee/config/: SecurityConfig.java
resources/: me.xml
snake-server/: DataParser.py  Person.py  pyproject.toml
